{
  "ParseSettings": {
    "FileName": "dataset_Assessment_Dev_MA_25032024.csv",
    "AllowDuplicates": false
  },
  "SortingSettings": {
    "Type": "QuickSortService" // BubbleSortService, QuickSortService
  }
}